<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MinionScript.cs">
    <Files>
      <File FileName="Assets\Garen.fbm\GarenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseMovement.cs" Line="27" Column="7" />
      <File FileName="Assets\MinionScript.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>