<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseMovement.cs">
    <Files>
      <File FileName="Assets\MouseMovement.cs" Line="23" Column="3" />
      <File FileName="Assets\MinionScript.cs" Line="35" Column="25" />
      <File FileName="Assets\Garen.fbm\GarenScript.cs" Line="187" Column="16" />
      <File FileName="Assets\Ability.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>