<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseMovement.cs">
    <Files>
      <File FileName="Assets\MouseMovement.cs" Line="29" Column="51" />
      <File FileName="Assets\MinionScript.cs" Line="1" Column="3153" />
      <File FileName="Assets\CamTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealthBarRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Garen.fbm\GarenScript.cs" Line="165" Column="3" />
      <File FileName="Assets\CasterMinion.cs" Line="15" Column="22" />
      <File FileName="Assets\ProjectileScript.cs" Line="15" Column="30" />
      <File FileName="Assets\HealthOrbScript.cs" Line="17" Column="42" />
      <File FileName="Assets\PickUp.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>