<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GarenScript.cs">
    <Files>
      <File FileName="Assets\MouseMovement.cs" Line="33" Column="6" />
      <File FileName="Assets\MinionScript.cs" Line="17" Column="18" />
      <File FileName="Assets\CamTargetScript.cs" Line="13" Column="18" />
      <File FileName="Assets\EnemyHealthBarRotation.cs" Line="12" Column="18" />
      <File FileName="Assets\GarenScript.cs" Line="24" Column="31" />
      <File FileName="Assets\Ability.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>