<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseMovement.cs">
    <Files>
      <File FileName="Assets\MouseMovement.cs" Line="129" Column="3" />
      <File FileName="Assets\MinionScript.cs" Line="134" Column="4" />
      <File FileName="Assets\CamTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealthBarRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Garen.fbm\GarenScript.cs" Line="182" Column="24" />
      <File FileName="Assets\CasterMinion.cs" Line="19" Column="14" />
      <File FileName="Assets\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthOrbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PickUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>