<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GarenScript.cs">
    <Files>
      <File FileName="Assets\MouseMovement.cs" Line="40" Column="21" />
      <File FileName="Assets\MinionScript.cs" Line="17" Column="18" />
      <File FileName="Assets\CamTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealthBarRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\GarenScript.cs" Line="90" Column="20" />
      <File FileName="Assets\Ability.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>